<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoView</class>
 <widget class="QWidget" name="VideoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoView</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
