<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloQTableWidget</class>
 <widget class="QDialog" name="HelloQTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRC Check</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="twData"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnInit">
     <property name="text">
      <string>Init</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
